<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }

        div {
            margin: 0 auto;
            width: 310px;
            height: 350px;
            border: 2px solid black;
            position: relative;
        }

        div.gray {
            /* width: 270px;
            height: 310px; */
            border: none;
            background-color: gray;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 70%;
            display: none;
        }

        div:hover div.gray {
            display: initial;
        }

        ol {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 20px;
            left: 10px;
            display: none;
        }

        div:hover ol {
            display: initial;
        }

        li {
            font-size: larger;
            height: 70px;
            line-height: 70px;
            background-color: yellow;
            list-style: none;
            text-align: center;
            margin: 20px;

        }
    </style>
</head>

<body>
    <div>
        <img src="水壶.png" alt="">
        <div class="gray"></div>
        <ol>
            <li>立即购买</li>
            <li>加入购物车</li>
            <li>收藏</li>
        </ol>

    </div>

</body>

</html>