<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#wrap{
				width: 330px;
				height: 330px;
				background-color: lightblue;
				border: 1px solid black;
				margin: 0 auto;
			}
			#con{}
			#keep{
				width: 320px;
				height: 320px;
				background-color: lightgray;
				display: none;
				/* top、left等于定位相关 */
				position: relative;
				top: -320px;
				opacity: 0.7;
			}
			#btns{
				position: relative;
				top: -640px;
				display: none;
			}
			#wrap ul{
				padding-top: 80px;
			}
			#wrap li{
				list-style:  none;
				margin-left: 120px;
				width: 100px;
				height: 40px;
				background-color: yellow;
				text-align: center;
				line-height: 40px;
				margin-bottom: 20px;			
			}
			/* 在父div的hover状态下，选择它的id为keep、btns的子div */
			#wrap:hover #keep,#btns{
				display: block;
			}
		</style>
	</head>
	<body>		
		<div id="wrap">
			<!-- div1，图片打底 -->
			<div id="con">
				<img src="img/pic1.jpg" />
			</div>
			<!-- div2，浮层 -->
			<div id="keep"></div>
			<!-- ul，按钮 -->
			<ul id="btns">
				<li>立即购买</li>
				<li>加入购物车</li>
				<li>收藏</li>
			</ul>
		</div>	
	</body>
</html>
