<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 50%;
        }

        #d2 {
            width: 200px;
            height: 300px;
            background-color: lightblue;
            margin: 0 auto;
        }

        #d2:hover {
            /* box-shadow: h-shadow v-shadow blur spread color
            h-shadow阴影在水平方向的位置
            v-shadow阴影在垂直方向的位置
            blur 可选，模糊的距离
            spread 可选，阴影向周围扩散的距离
            color 可选，阴影的颜色 */
            box-shadow: 10px 10px 10px 5px gainsboro;
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
</body>

</html>