<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sp1 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 1px solid black;
            display: inline-block;
            background: url(icon_appoint.png) no-repeat;
        }

        #sp2 {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
            background: url(icon_appoint.png) no-repeat;
        }

        #sp3 {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
            background: url(icon_appoint.png) -20px 0px no-repeat;
        }

        #sp4 {
            width: 56px;
            height: 56px;
            border: 1px solid black;
            display: inline-block;
            background: url(icon_foot.png) 0px 0px no-repeat;
        }

        #sp5 {
            width: 56px;
            height: 56px;
            border: 1px solid black;
            display: inline-block;
            background: url(icon_foot.png) 0px -56px no-repeat;
        }

        #sp6 {
            width: 56px;
            height: 56px;
            border: 1px solid black;
            display: inline-block;
            background: url(icon_foot.png) 0px -112px no-repeat;
        }
    </style>
</head>

<body>
    <span id="sp1"></span>
    <span id="sp2"></span>
    <span id="sp3"></span>
    <br>
    <span id="sp4"></span>
    <span id="sp5"></span>
    <span id="sp6"></span>
</body>

</html>